\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Work}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow Chart of Our Work}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:2}{{1}{4}{Flow Chart of Our Work}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justifications}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations and Definitions}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Preparation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Guidance on Obtaining Information}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces some Tools Used for Measurement and Their Benefits}}{6}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measuring tools}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{6}{Measuring tools}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Material Properties for Analysis}}{7}{table.3}\protected@file@percent }
\newlabel{tab:material_properties}{{3}{7}{Material Properties for Analysis}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step Load Interaction Model}{7}{subsection.4.2}\protected@file@percent }
\citation{YISX202303023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Step Load Interaction Model}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Infrared foot pressure zoning map}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:2}{{3}{8}{Infrared foot pressure zoning map}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Step Load Interaction Model}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Synergizing Mechanics with Mathematical Modeling}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Friction Model}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bending Model}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Establishment of stair coordinate axes and empirical partitioning of tread surfaces}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:2}{{4}{10}{Establishment of stair coordinate axes and empirical partitioning of tread surfaces}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The depth of the depression on the staircase caused by the bending deformation}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:2}{{5}{11}{The depth of the depression on the staircase caused by the bending deformation}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Length of catenary line}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:2}{{6}{11}{Length of catenary line}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Step Load Interaction Model}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model preparation}{11}{subsection.6.1}\protected@file@percent }
\citation{WOS:000783553300001}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bending model diagram}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:2}{{7}{12}{Bending model diagram}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Foot sole grid}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:2}{{8}{12}{Foot sole grid}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Range of \(M\) Landing Coordinates}}{13}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Walking patterns and Landing point analysis}{13}{subsection.6.2}\protected@file@percent }
\citation{WOS:000678697003082}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The flowchart for calculating the cumulative number of landing points}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:2}{{9}{14}{The flowchart for calculating the cumulative number of landing points}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Distribution of the Number of Landing Points of M,H and C}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:2}{{10}{14}{The Distribution of the Number of Landing Points of M,H and C}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conclusion}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}MESH Analysis Model}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Wear depth analysis of a single step}{14}{subsection.7.1}\protected@file@percent }
\citation{YISX202303023}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Proportional Relationships Between Forces in Three Main Force Regions}}{15}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Terrace Model}{15}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Explanation of the Division of the Pathways}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:2}{{11}{16}{Explanation of the Division of the Pathways}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion of Basic Predictions}{16}{section.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculation of Material Correction Coefficients}}{17}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Question A: Usage frequency}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Question B: Directional preference}{17}{subsection.8.2}\protected@file@percent }
\citation{curtis2016mystery}
\citation{YTLX200401034}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Question C: Usage mode}{18}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Guidance Based on Stairwell Usage}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Question D: The fit consistency}{18}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Question E: Age of the stair }{18}{subsection.9.2}\protected@file@percent }
\citation{sena2015non}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Question F: Repairs and renovation}{19}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustrative cluster diagram of the renovated areas}}{19}{figure.12}\protected@file@percent }
\newlabel{fig:2}{{12}{19}{Illustrative cluster diagram of the renovated areas}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Question G: Consistency of mechanical parameters}{20}{subsection.9.4}\protected@file@percent }
\citation{Yokobori1976}
\citation{Takezono1980}
\citation{HeimbachHeimbach+1970+377+380}
\citation{SJESAC88A958454EEE1CD4ED092FB8A0E8F8}
\citation{SJESF46245B4D88236414B6977C781CEC048}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Question H: Number of people and time scale}{21}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Sensitivity Analysis}{22}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11} Evaluation of Strengths and Weaknesses}{22}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Strengths}{22}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Weaknesses and Further Improvements}{22}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{22}{section.12}\protected@file@percent }
\citation{*}
\bibstyle{ieeetr}
\bibdata{References}
\bibcite{YISX202303023}{1}
\bibcite{WOS:000783553300001}{2}
\bibcite{WOS:000678697003082}{3}
\bibcite{curtis2016mystery}{4}
\bibcite{YTLX200401034}{5}
\bibcite{sena2015non}{6}
\bibcite{Yokobori1976}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Staircase section Worn Pit Profile Line varies with the ratio of the number of passengers on the upward journey}}{23}{figure.13}\protected@file@percent }
\newlabel{fig:2}{{13}{23}{Staircase section Worn Pit Profile Line varies with the ratio of the number of passengers on the upward journey}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{References}{23}{section.12}\protected@file@percent }
\bibcite{Takezono1980}{8}
\bibcite{HeimbachHeimbach+1970+377+380}{9}
\bibcite{SJESAC88A958454EEE1CD4ED092FB8A0E8F8}{10}
\bibcite{SJESF46245B4D88236414B6977C781CEC048}{11}
\bibcite{Levinson1981}{12}
\bibcite{SJZT20241216003}{13}
\@writefile{toc}{\contentsline {section}{Appendices}{24}{section*.2}\protected@file@percent }
\newlabel{LastPage}{{12}{24}{Conclusion}{page.24}{}}
\gdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{24}
