\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Work}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justifications}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Preparation}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Guidance on Obtaining Information}{6}{subsection.4.1}\protected@file@percent }
\citation{YISX202303023}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Material Properties for Analysis}}{7}{table.1}\protected@file@percent }
\newlabel{tab:material_properties}{{1}{7}{Material Properties for Analysis}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step Load Interaction Model}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Synergizing Mechanics with Mathematical Modeling}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Friction Model}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bending Model}{8}{subsection.5.2}\protected@file@percent }
\citation{Levinson1981}
\citation{SJZT20241216003}
\citation{WOS:000783553300001}
\@writefile{toc}{\contentsline {section}{\numberline {6}Step-pit Model}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model preparation}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Range of \(M\) Landing Coordinates}}{10}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Walking patterns and Landing point analysis}{10}{subsection.6.2}\protected@file@percent }
\citation{WOS:000678697003082}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wear depth analysis of a single step.}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}conclusion}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}MESH Analysis Model}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conlusion and Problem Solving}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}For Problem A}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}For Problem B}{13}{subsection.8.2}\protected@file@percent }
\citation{curtis2016mystery}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}For problem C}{14}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Guidance Based on Stairwell Usage and Environmental Factors}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}For Problem E}{14}{subsection.9.1}\protected@file@percent }
\citation{YTLX200401034}
\citation{sena2015non}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}For Problem F}{15}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}For Problem G}{16}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}For Problem H}{16}{subsection.9.4}\protected@file@percent }
\citation{Yokobori1976}
\citation{Takezono1980}
\citation{HeimbachHeimbach+1970+377+380}
\citation{SJESAC88A958454EEE1CD4ED092FB8A0E8F8}
\citation{SJESF46245B4D88236414B6977C781CEC048}
\@writefile{toc}{\contentsline {section}{\numberline {10}Sensitivity Analysis}{18}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Strengths and Weaknesses}{18}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Strengths}{18}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Weaknesses}{18}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{18}{section.12}\protected@file@percent }
\citation{*}
\bibstyle{ieeetr}
\bibdata{References}
\bibcite{YISX202303023}{1}
\bibcite{Levinson1981}{2}
\bibcite{SJZT20241216003}{3}
\bibcite{WOS:000783553300001}{4}
\bibcite{WOS:000678697003082}{5}
\bibcite{curtis2016mystery}{6}
\bibcite{YTLX200401034}{7}
\bibcite{sena2015non}{8}
\bibcite{Yokobori1976}{9}
\bibcite{Takezono1980}{10}
\bibcite{HeimbachHeimbach+1970+377+380}{11}
\bibcite{SJESAC88A958454EEE1CD4ED092FB8A0E8F8}{12}
\bibcite{SJESF46245B4D88236414B6977C781CEC048}{13}
\bibcite{CSDNArchard}{14}
\@writefile{toc}{\contentsline {section}{References}{19}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{20}{section*.2}\protected@file@percent }
\newlabel{LastPage}{{12}{20}{Conclusion}{page.20}{}}
\gdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{20}
\gdef \@abspage@last{20}
