\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Work}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justifications}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations and Definitions}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Preparation}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Guidance on Obtaining Information}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces some Tools Used for Measurement and Their Benefits}}{6}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measuring tools}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:2}{{1}{7}{Measuring tools}{figure.1}{}}
\citation{YISX202303023}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Material Properties for Analysis}}{8}{table.3}\protected@file@percent }
\newlabel{tab:material_properties}{{3}{8}{Material Properties for Analysis}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step Load Interaction Model}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Step Load Interaction Model}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Step Load Interaction Model}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Infrared foot pressure zoning map}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{9}{Infrared foot pressure zoning map}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Synergizing Mechanics with Mathematical Modeling}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Friction Model}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bending Model}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Establishment of stair coordinate axes and empirical partitioning of tread surfaces}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:2}{{3}{11}{Establishment of stair coordinate axes and empirical partitioning of tread surfaces}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The depth of the depression on the staircase caused by the bending deformation}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:2}{{4}{11}{The depth of the depression on the staircase caused by the bending deformation}{figure.4}{}}
\citation{WOS:000783553300001}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Length of catenary line}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:2}{{5}{12}{Length of catenary line}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bending model diagram}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:2}{{6}{12}{Bending model diagram}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Step Load Interaction Model}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model preparation}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Foot sole grid}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:2}{{7}{13}{Foot sole grid}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Range of \(M\) Landing Coordinates}}{13}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Walking patterns and Landing point analysis}{14}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The flowchart for calculating the cumulative number of landing points}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:2}{{8}{14}{The flowchart for calculating the cumulative number of landing points}{figure.8}{}}
\citation{WOS:000678697003082}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Distribution of the Number of Landing Points of M,H and C}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:2}{{9}{15}{The Distribution of the Number of Landing Points of M,H and C}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conclusion}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}MESH Analysis Model}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Wear depth analysis of a single step}{15}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Proportional Relationships Between Forces in Three Main Force Regions}}{15}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}}{16}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Explanation of the Division of the Pathways}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:2}{{10}{16}{Explanation of the Division of the Pathways}{figure.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculation of Material Correction Coefficients}}{17}{algorithm.1}\protected@file@percent }
\citation{curtis2016mystery}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion of Basic Predictions}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Question A: Usage frequency}{18}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Question A: Usage frequency}{18}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Question B: Directional preference}{18}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Question B: Directional preference}{18}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Question C: Usage mode}{19}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Question C: Usage mode}{19}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Guidance Based on Stairwell Usage}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Question D: The fit consistency}{19}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Question E: Age of the stair }{19}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Question D: The fit consistency}{19}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Question E: Age of the stair }{19}{subsection.9.4}\protected@file@percent }
\citation{YTLX200401034}
\citation{sena2015non}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Question F: Repairs and renovation}{20}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Question F: Repairs and renovation}{20}{subsection.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustrative cluster diagram of the renovated areas}}{20}{figure.11}\protected@file@percent }
\newlabel{fig:2}{{11}{20}{Illustrative cluster diagram of the renovated areas}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Question G: Consistency of mechanical parameters}{21}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Question G: Consistency of mechanical parameters}{21}{subsection.9.8}\protected@file@percent }
\citation{Yokobori1976}
\citation{Takezono1980}
\citation{HeimbachHeimbach+1970+377+380}
\citation{SJESAC88A958454EEE1CD4ED092FB8A0E8F8}
\citation{SJESF46245B4D88236414B6977C781CEC048}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Question H: Number of people and time scale}{22}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Question H: Number of people and time scale}{22}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Sensitivity Analysis}{23}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Staircase section Worn Pit Profile Line varies with the ratio of the number of passengers on the upward journey}}{24}{figure.12}\protected@file@percent }
\newlabel{fig:2}{{12}{24}{Staircase section Worn Pit Profile Line varies with the ratio of the number of passengers on the upward journey}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11} Evaluation of Strengths and Weaknesses}{24}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Strengths}{24}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Weaknesses and Further Improvements}{24}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{24}{section.12}\protected@file@percent }
\citation{*}
\bibstyle{ieeetr}
\bibdata{References}
\bibcite{YISX202303023}{1}
\bibcite{WOS:000783553300001}{2}
\bibcite{WOS:000678697003082}{3}
\bibcite{curtis2016mystery}{4}
\bibcite{YTLX200401034}{5}
\bibcite{sena2015non}{6}
\bibcite{Yokobori1976}{7}
\bibcite{Takezono1980}{8}
\bibcite{HeimbachHeimbach+1970+377+380}{9}
\bibcite{SJESAC88A958454EEE1CD4ED092FB8A0E8F8}{10}
\bibcite{SJESF46245B4D88236414B6977C781CEC048}{11}
\bibcite{Levinson1981}{12}
\bibcite{SJZT20241216003}{13}
\@writefile{toc}{\contentsline {section}{References}{25}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{26}{section*.2}\protected@file@percent }
\newlabel{LastPage}{{12}{26}{Conclusion}{page.26}{}}
\gdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{26}
\gdef \@abspage@last{26}
