\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Our Work}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Assumptions and Justifications}{4}{section.2}%
\contentsline {section}{\numberline {3}Notations}{5}{section.3}%
\contentsline {section}{\numberline {4}Model Preparation}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Guidance on Obtaining Information}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Step Load Interaction Model}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Synergizing Mechanics with Mathematical Modeling}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Friction Model}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Bending Model}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Step-pit Model}{9}{section.6}%
\contentsline {section}{\numberline {7}MESH Analysis Model}{10}{section.7}%
\contentsline {section}{\numberline {8}Conlusion and Problem Solving}{12}{section.8}%
\contentsline {section}{\numberline {9}q}{13}{section.9}%
\contentsline {section}{\numberline {10}Sensitivity Analysis}{17}{section.10}%
\contentsline {section}{\numberline {11}Strengths and Weaknesses}{17}{section.11}%
\contentsline {subsection}{\numberline {11.1}Strengths}{17}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Weaknesses}{17}{subsection.11.2}%
\contentsline {section}{\numberline {12}Conclusion}{17}{section.12}%
\contentsline {section}{References}{18}{section.12}%
\contentsline {section}{Appendices}{18}{section*.2}%
