This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MCMLetax.aux
The style file: ieeetr.bst
Database file #1: References.bib
Warning--I didn't find a database entry for "YISX202303023"
Warning--I didn't find a database entry for "Levinson1981"
Warning--I didn't find a database entry for "SJZT20241216003"
Warning--I didn't find a database entry for "WOS:000783553300001"
Warning--I didn't find a database entry for "WOS:000678697003082"
Warning--I didn't find a database entry for "curtis2016mystery"
Warning--I didn't find a database entry for "YTLX200401034"
Warning--I didn't find a database entry for "sena2015non"
Warning--I didn't find a database entry for "Yokobori1976"
Warning--I didn't find a database entry for "Takezono1980"
Warning--I didn't find a database entry for "HeimbachHeimbach+1970+377+380"
Warning--I didn't find a database entry for "SJESAC88A958454EEE1CD4ED092FB8A0E8F8"
Warning--I didn't find a database entry for "SJESF46245B4D88236414B6977C781CEC048"
You've used 0 entries,
            1876 wiz_defined-function locations,
            501 strings with 3936 characters,
and the built_in function-call counts, 20 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 13 warnings)
