\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Work}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justifications}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Preparation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Guidance on Obtaining Information}{5}{subsection.4.1}\protected@file@percent }
\citation{YISX202303023}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Material Properties for Analysis}}{6}{table.1}\protected@file@percent }
\newlabel{tab:material_properties}{{1}{6}{Material Properties for Analysis}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step Load Interaction Model}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Synergizing Mechanics with Mathematical Modeling}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Friction Model}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bending Model}{7}{subsection.5.2}\protected@file@percent }
\citation{Levinson1981}
\citation{SJZT20241216003}
\citation{WOS:000783553300001}
\@writefile{toc}{\contentsline {section}{\numberline {6}Step-pit Model}{9}{section.6}\protected@file@percent }
\citation{WOS:000678697003082}
\@writefile{toc}{\contentsline {section}{\numberline {7}MESH Analysis Model}{10}{section.7}\protected@file@percent }
\citation{curtis2016mystery}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conlusion and Problem Solving}{12}{section.8}\protected@file@percent }
\citation{YTLX200401034}
\@writefile{toc}{\contentsline {section}{\numberline {9}q}{13}{section.9}\protected@file@percent }
\citation{sena2015non}
\citation{Yokobori1976}
\citation{Takezono1980}
\citation{HeimbachHeimbach+1970+377+380}
\citation{SJESAC88A958454EEE1CD4ED092FB8A0E8F8}
\citation{SJESF46245B4D88236414B6977C781CEC048}
\@writefile{toc}{\contentsline {section}{\numberline {10}Sensitivity Analysis}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Strengths and Weaknesses}{17}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Strengths}{17}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Weaknesses}{17}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{17}{section.12}\protected@file@percent }
\citation{*}
\bibstyle{ieeetr}
\bibdata{References}
\@writefile{toc}{\contentsline {section}{References}{18}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{18}{section*.2}\protected@file@percent }
\newlabel{LastPage}{{12}{18}{Conclusion}{page.18}{}}
\gdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{18}
\gdef \@abspage@last{18}
